#Define the root logger with appender file
log4j.rootLogger = INFO, FILE, stdout

# Define the file appender 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=AnyAut_orange.out
log4j.appender.FILE.append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

#Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

#Direct log messages to stdout(Standard output)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Console=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n
