<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Pages</groupId>
  <artifactId>AnyAut_orange</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AnyAut_orange</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
 	 <plugins>
  		<plugin>
 			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-surefire-plugin</artifactId>
   			 <version>2.19</version>
   			 <configuration>
   			 	<suiteXmlFiles>
   			 		<suiteXmlFile>testNG.xml</suiteXmlFile>
   			 		<suiteXmlFile>testNG1.xml</suiteXmlFile>
   			 	</suiteXmlFiles>
   			 </configuration>

  		</plugin>
 	 </plugins>
  </build>
  
  <!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/common-java5 -->

  <dependencies>
  
  <dependency>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>common-java5</artifactId>
    <version>2.16</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.5.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
   
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
</dependency>





  </dependencies>
</project>
